group 'com.sysco.lambdatest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "org.sonarqube"

artifacts {
    shadowJar
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-spring', version: '1.0'
    compileOnly("org.springframework:spring-context-indexer:5.0.4.RELEASE")
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile("io.springfox:springfox-swagger-ui:2.2.2")
//    compile("org.springframework:spring-jdbc")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.10.RELEASE', ext: 'pom'
    compile 'mysql:mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build.dependsOn(shadowJar)





