# Sysco network proxy.
# Uncomment the proxy configuration lines below if developing from within Sysco network
#systemProp.http.proxyHost=corppx.sysco.com
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=corppx.sysco.com
#systemProp.https.proxyPort=80


