spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://ecs-db.ciirh9bcl9qw.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username =root
spring.datasource.password =password

